name: build-action
on: [push]
defaults:
  run:
    working-directory: ./modules/web-ui
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
            
            - name: Install npm dependencies
              run: npm install
            
            - name: Build & run
              run: docker-compose up -d
            
    #        - name: SonarCloud Scan
    #          uses: sonarsource/sonarcloud-github-action@master
    #          env:
    #            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #            SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
              
            - name: Start Mosquitto
              uses: namoshek/mosquitto-github-action@v1
              with:
                version: '1.6'
                ports: '1883:1883 8883:8883'
                certificates: ${{ github.workspace }}/modules/web-ui/.ci/tls-certificates
                config: ${{ github.workspace }}/modules/web-ui/.ci/mosquitto.conf
                container-name: 'mqtt'
                
            - name: Wait a bit until MQTT broker has started
              run: sleep 30

            - name: Cypress Test
              run: npm run cytest

            - name: Login to DockerHub
              uses: docker/login-action@v1
              with: 
                registry: ghcr.io
                username: ${{ github.actor }}
                password: ${{ secrets.GHCR_PAT }}

            - name: Push container to GHCR
              uses: docker/build-push-action@v2
              with:
                context: ./modules/web-ui
                push: true
                tags: ghcr.io/cmcrobotics/microsquad-web-ui:latest
